VITE_SUPABASE_PROJECT_ID="aqzmlchcrpzmlfeqetzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxem1sY2hjcnB6bWxmZXFldHp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMDQyMzMsImV4cCI6MjA3MjY4MDIzM30.jVGP5wK0c5BpkEr14sKj-ib9aDMyA1nNEE4DYD48QXM"
VITE_SUPABASE_URL="https://aqzmlchcrpzmlfeqetzx.supabase.co"
